[tox]
minversion = 3.4.0
skipsdist = true
envlist = py37

[travis]
python =
  3.7: py37

[testenv]
description = run test suite for the application with {basepython}
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}
  DJANGO_SETTINGS_MODULE = src.health_center_portal.settings
  LANG = en_US.UTF-8
  DJANGO_SETTINGS_SKIP_LOCAL = True
passenv = CI TRAVIS TRAVIS_*
deps = -r{toxinidir}/requirements.txt
changedir = {toxinidir}/src
commands =
  /bin/sh -c '\
    export DJANGO_SETTINGS_MODULE=src.health_center_portal.settings; \
    pytest'

[testenv:migrations]
description = check for missing migrations
changedir = {toxinidir}
commands =
    ./manage.py makemigrations --check --dry-run
