# base image
FROM python:3.8-alpine

# setting up the work directory
WORKDIR /app

# create the app user
RUN addgroup -S app && adduser -S app -G app

# setting up environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# installing dependencies for psycopg2
RUN apk update && apk add postgresql-dev \
                          gcc \
                          python3-dev \
                          musl-dev

# installing dependencies for pillow
RUN apk add jpeg-dev \
            zlib-dev \
            freetype-dev \
            lcms2-dev \
            openjpeg-dev \
            tiff-dev \
            tk-dev \
            tcl-dev

# upgrading pip
RUN pip install --upgrade pip

# copying requirements file
COPY requirements/ requirements/

# installing all the requirements
RUN pip install -r requirements/deploy.txt

# copy project files
COPY . .

# chown all the files to the app user
RUN chown -R app:app /app

# change to the app user
USER app
